 <section class="widget-section padding" style="background-color: #263a4f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <a href="#"><img src="img/logo/logo.png" alt="brand"></a>
                            <p style="color: white;">With a commitment to quality and creativity, Al Mzdry provides innovative interior and fit-out services throughout the UAE.</p>
                            <div class="social-links">
                              <a href="#" target="_blank" aria-label="TikTok">
                                <i class="fa-brands fa-tiktok"></i>
                              </a>
                              <a href="#" target="_blank" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                              </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-2 col-sm-6 sm-padding footer-services">
                      <div class="widget-content">
                        <h3 class="widget-title" style="color: #ff8623;">Services</h3>
                        <ul class="widget-links">
                          <li><a href="indoor-projects.html"><i class="fas fa-angle-right" style="color: #b07d54;"></i> Indoor Projects</a></li>
                          <li><a href="outdoor-projects.html"><i class="fas fa-angle-right" style="color: #b07d54;"></i> Outdoor Projects</a></li>
                          <li><a href="shop-fitouts.html"><i class="fas fa-angle-right" style="color: #b07d54;"></i> Shop Fitouts And Joinery</a></li>
                        </ul>
                      </div>
                    </div> -->

                    <div class="col-lg-3 col-sm-6 sm-padding footer-services">
                        <div class="widget-content">
                            <h4 class="widget-title" style="color: #ff8623;">Contact</h4>
                            <ul class="widget-links">
                              <li><i class="fas fa-phone" style="font-size: 18px; margin-right: 8px; color: white;"></i><a href="tel:+971558904487">+971-55-000-0000</a></li>
                              <li><i class="fas fa-envelope" style="font-size: 18px; margin-right: 8px; color: white;"></i><a href="mailto:info@excellent-vision.com">info@almzdrybuilding.com</a></li>
                              <li><i class="fas fa-map-marker-alt" style="font-size: 18px; margin-right: 8px; color: white;"></i><a href="#">International City, France R20 building, Dubai </a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>Newslatter Subscription</h4>
                            <p>Subscribe and get 10% off from our <br>architecture company.</p>
                            <div class="subscribe-box clearfix">
                                <div class="subscribe-form-wrap">
                                    <form action="#" class="subscribe-form">
                                        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                                        <button type="submit" class="submit-btn">Subscribe</button>
                                        <div id="subscribe-result">
                                            <p class="subscription-success"></p>
                                            <p class="subscription-error"></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section><!--/.widget-section-->
        
		<footer class="footer-section align-center" style="background-color: #263a4f;">
			<div class="container">
				<p>&copy; 2025 EV Powered by XpertoneCreative</p>
			</div>
		</footer><!-- /.footer-section -->
        
        <!-- Floating WhatsApp Icon -->
  <a href="https://wa.me/971558904487" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i> <span>Chat Now</span>
  </a>
